PROJECT_BASE_URL=activity_tracker.localhost
PHP_IDE_CONFIG="serverName=drupal"
PHP_XDEBUG_IDE_KEY=PHPSTORM

MYSQL_USER=user
MYSQL_PASS=password
MYSQL_DB_NAME=test
MYSQL_HOST=database
MYSQL_PORT=3306
HASH_SALT=HASH_SALT='b6VgrRT9A0NzFNZE13eWAtHuEuBvROU79zDop9ZdMGK2ymStcCLOxupI-x3cj5yqrw4iuxYF0A'